\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@input{a_Introduccion.aux}
\@input{b_FundamentosProblematica.aux}
\@input{c_EstadoArte.aux}
\@input{d_Metodologia.aux}
\@input{e_Resultados.aux}
\@input{f_Conclusiones.aux}
\@input{g_ApendiceA-Demostraciones.aux}
\@input{h_ApendiceB-Fuentes.aux}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{Sampieri}{\citeauthoryear {Hern{\'a}ndez\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Baptista\unhbox \voidb@x \nobreak  \ Lucio}{Hern{\'a}ndez\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Baptista\unhbox \voidb@x \nobreak  \ Lucio}{{\APACyear {2010.}}}}
\APACbibcite{Sampieri}{\citeauthoryear {Hern{\'a}ndez\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Baptista\unhbox \voidb@x \nobreak  \ Lucio}{Hern{\'a}ndez\unhbox \voidb@x \nobreak  \ Sampieri\ \BBA{} Baptista\unhbox \voidb@x \nobreak  \ Lucio}{{\APACyear {2010.}}}}
\bibcite{knuth97}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\APACbibcite{knuth97}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1997}}}}
\bibcite{lopez2013impacto}{\citeauthoryear {L{\'o}pez-Cozar\ \BBA{} Caballero}{L{\'o}pez-Cozar\ \BBA{} Caballero}{{\APACyear {2013}}}}
\APACbibcite{lopez2013impacto}{\citeauthoryear {L{\'o}pez-Cozar\ \BBA{} Caballero}{L{\'o}pez-Cozar\ \BBA{} Caballero}{{\APACyear {2013}}}}
\bibcite{orduna2016revolucion}{\citeauthoryear {Ordu{\~n}a-Malea}{Ordu{\~n}a-Malea}{{\APACyear {2016}}}}
\APACbibcite{orduna2016revolucion}{\citeauthoryear {Ordu{\~n}a-Malea}{Ordu{\~n}a-Malea}{{\APACyear {2016}}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{16}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{26}
