This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis-Ejemplo.aux
A level-1 auxiliary file: a_Introduccion.aux
A level-1 auxiliary file: b_FundamentosProblematica.aux
A level-1 auxiliary file: c_EstadoArte.aux
A level-1 auxiliary file: d_Metodologia.aux
A level-1 auxiliary file: e_Resultados.aux
A level-1 auxiliary file: f_Conclusiones.aux
A level-1 auxiliary file: g_ApendiceA-Demostraciones.aux
A level-1 auxiliary file: h_ApendiceB-Fuentes.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1306 strings with 11581 characters,
and the built_in function-call counts, 7093 in all, are:
= -- 876
> -- 48
< -- 336
+ -- 343
- -- 8
* -- 452
:= -- 1368
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 169
empty$ -- 293
format.name$ -- 76
if$ -- 1343
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 97
num.names$ -- 32
pop$ -- 125
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 373
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 112
