\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hern{\'a}ndez~Sampieri%
\ \BBA {} Baptista~Lucio%
}{%
Hern{\'a}ndez~Sampieri%
\ \BBA {} Baptista~Lucio%
}{%
{\protect \APACyear {2010.}}%
}]{%
Sampieri}
\APACinsertmetastar {%
Sampieri}%
\begin{APACrefauthors}%
Hern{\'a}ndez~Sampieri, R.%
\BCBT {}\ \BBA {} Baptista~Lucio, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010.}
\newblock
\APACrefbtitle {Metodolog{\'\i}a de la investigaci{\'o}n /} {Metodolog{\'\i}a
  de la investigaci{\'o}n /}\ (\PrintOrdinal{5a. ed.}\ \BEd).
\newblock
\APACaddressPublisher{M{\'e}xico :}{McGraw-Hill,}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knuth%
}{%
Knuth%
}{%
{\protect \APACyear {1997}}%
}]{%
knuth97}
\APACinsertmetastar {%
knuth97}%
\begin{APACrefauthors}%
Knuth, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {The Art of Computer Programming, Vol. 1: Fundamental
  Algorithms} {The art of computer programming, vol. 1: Fundamental
  algorithms}\ (\PrintOrdinal{Third}\ \BEd).
\newblock
\APACaddressPublisher{Reading, Mass.}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L{\'o}pez-Cozar%
\ \BBA {} Caballero%
}{%
L{\'o}pez-Cozar%
\ \BBA {} Caballero%
}{%
{\protect \APACyear {2013}}%
}]{%
lopez2013impacto}
\APACinsertmetastar {%
lopez2013impacto}%
\begin{APACrefauthors}%
L{\'o}pez-Cozar, E\BPBI D.%
\BCBT {}\ \BBA {} Caballero, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {El impacto de las revistas de comunicaci{\'o}n:
  comparando Google Scholar Metrics, Web of Science y Scopus} {El impacto de
  las revistas de comunicaci{\'o}n: comparando google scholar metrics, web of
  science y scopus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comunicar: Revista cient{\'\i}fica iberoamericana de
  comunicaci{\'o}n y educaci{\'o}n}{}{41}{45--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ordu{\~n}a-Malea%
}{%
Ordu{\~n}a-Malea%
}{%
{\protect \APACyear {2016}}%
}]{%
orduna2016revolucion}
\APACinsertmetastar {%
orduna2016revolucion}%
\begin{APACrefauthors}%
Ordu{\~n}a-Malea, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La revoluci{\'o}n Google Scholar: Destapando la caja de
  Pandora acad{\'e}mica} {La revoluci{\'o}n google scholar: Destapando la caja
  de pandora acad{\'e}mica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{La revoluci{\'o}n google scholar}{}{}{1--268}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
